## sub 1 ,  pub 2,  pubsub 3
## %c is clientid , %s is username
##auth     type        value       pub/sub      topic
allow      clientid    adminytj0001           3         #
allow      clientid    0001           3         #

